

is_dot_tab[0] = 28'b0000000000000000000000000000;  // DerniÃƒÂ¨re ligne pleine de points

is_dot_tab[1] = 28'b0111111111111111111111111110;  // TrentiÃƒÂ¨me ligne vide

is_dot_tab[2] = 28'b0100000000001001000000000010;  // Vingt-neuviÃƒÂ¨me ligne pleine de points

is_dot_tab[3] = 28'b0100000000001001000000000010;  // Vingt-huitiÃƒÂ¨me ligne avec points aux extrÃƒÂ©mitÃƒÂ©s

is_dot_tab[4] = 28'b0111111001111001111001111110;  // Vingt-septiÃƒÂ¨me ligne similaire ÃƒÂ  la troisiÃƒÂ¨me

is_dot_tab[5] = 28'b0001001001000000001001001000;  // Vingt-sixiÃƒÂ¨me ligne similaire ÃƒÂ  la deuxiÃƒÂ¨me

is_dot_tab[6] = 28'b0001001001000000001001001000;  // Vingt-cinquiÃƒÂ¨me ligne similaire ÃƒÂ  la cinquiÃƒÂ¨me

is_dot_tab[7] = 28'b0011001111111001111111001100;  // Vingt-quatriÃƒÂ¨me ligne similaire ÃƒÂ  la quatriÃƒÂ¨me

is_dot_tab[8] = 28'b0100001000001001000001000010;  // Vingt-troisiÃƒÂ¨me ligne similaire ÃƒÂ  la troisiÃƒÂ¨me

is_dot_tab[9] = 28'b0100001000001001000001000010;  // Vingt-deuxiÃƒÂ¨me ligne similaire ÃƒÂ  la deuxiÃƒÂ¨me

is_dot_tab[10] = 28'b0111111111111001111111111110;  // Vingt-et-uniÃƒÂ¨me ligne pleine de points

is_dot_tab[11] = 28'b0000001000000000000001000000;  // VingtiÃƒÂ¨me ligne vide

is_dot_tab[12] = 28'b0000001000000000000001000000;  // Dix-neuviÃƒÂ¨me ligne pleine de points

is_dot_tab[13] = 28'b0000001000000000000001000000;  // Dix-huitiÃƒÂ¨me ligne similaire ÃƒÂ  la deuxiÃƒÂ¨me

is_dot_tab[14] = 28'b0000001000000000000001000000;  // Dix-septiÃƒÂ¨me ligne similaire ÃƒÂ  la troisiÃƒÂ¨me

is_dot_tab[15] = 28'b0000001000000000000001000000;  // SeiziÃƒÂ¨me ligne similaire ÃƒÂ  la deuxiÃƒÂ¨me

is_dot_tab[16] = 28'b0000001000000000000001000000;  // QuinziÃƒÂ¨me ligne similaire ÃƒÂ  la cinquiÃƒÂ¨me

is_dot_tab[17] = 28'b0000001000000000000001000000;  // QuatorziÃƒÂ¨me ligne similaire ÃƒÂ  la quatriÃƒÂ¨me

is_dot_tab[18] = 28'b0000001000000000000001000000;

is_dot_tab[19] = 28'b0000001000000000000001000000;

is_dot_tab[20] = 28'b0000001000000000000001000000;

is_dot_tab[21]  = 28'b0000001000000000000001000000;  // DixiÃƒÂ¨me ligne vide (passage sans points)

is_dot_tab[22]  = 28'b0111111001111001111001111110;  // NeuviÃƒÂ¨me ligne pleine de points

is_dot_tab[23]  = 28'b0100001001000000001001000010;  // HuitiÃƒÂ¨me ligne avec points aux extrÃƒÂ©mitÃƒÂ©s

is_dot_tab[24]  = 28'b0100001001000000001001000010;  // SeptiÃƒÂ¨me ligne similaire ÃƒÂ  la troisiÃƒÂ¨me

is_dot_tab[25]  = 28'b0111111111111111111111111110;  // SixiÃƒÂ¨me ligne similaire ÃƒÂ  la deuxiÃƒÂ¨me

is_dot_tab[26]  = 28'b0100001000001001000001000010;  // CinquiÃƒÂ¨me ligne avec points sur les murs

is_dot_tab[27]  = 28'b0000001000001001000001000000;  // QuatriÃƒÂ¨me ligne avec points aux extrÃƒÂ©mitÃƒÂ©s et au centre

is_dot_tab[28]  = 28'b0100001000001001000001000010;  // TroisiÃƒÂ¨me ligne avec motifs de points

is_dot_tab[29]  = 28'b0111111111111001111111111110;  // DeuxiÃƒÂ¨me ligne avec des points aux extrÃƒÂ©mitÃƒÂ©s et au centre

is_dot_tab[30]  = 28'b0000000000000000000000000000;  // PremiÃƒÂ¨re ligne sans points
